<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>The Boring Cafe</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/tbc-logo.jpg">
<style>html{background-color:#faf6f7;font-family:Verdana,Geneva,Tahoma,sans-serif}</style><link rel="stylesheet" href="styles.c9ee3b18c35e8291.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.c9ee3b18c35e8291.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.5506d726a23981b2.js" type="module"></script><script src="polyfills.fb5c67f29a92d681.js" type="module"></script><script src="main.c6b3321dcc1149bb.js" type="module"></script>

</body></html>